@import "./partials/reset";
@import "./partials/variables";
@import "./partials/mixins";
@import "./partials/header";
@import "./partials/sidebar";
@import "./partials/main";

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Titillium Web", sans-serif;
}

input, button, textarea, select {
    border: none;
    outline: none;
    font-family: inherit;
}

a {
    text-decoration: none;
}

.wrapper-inner {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr 1fr;
    gap: 0px 38px;
    grid-auto-flow: row;
    grid-template-areas:
      "sidebar header header header header"
      "sidebar main main main main"
      "sidebar main main main main"
      "sidebar main main main main"
      "sidebar main main main main";
      padding-bottom: 60px;
      padding-right: 30px;
      position: relative;

      .btn-chat-fixed {
        display: none;
        position: fixed;
        right: 60px;
        bottom: 60px;

      }
  }
  
@include miniPc-device {
    .wrapper-inner {
        width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto 1fr 1fr 1fr 1fr;
        gap: 0px 38px;
        grid-auto-flow: row;
        grid-template-areas:
          " header header header header"
          " main main main main"
          " main main main main"
          " main main main main"
          " main main main main";
          padding-bottom: 60px;
          padding-right: 20px;
          padding-left: 20px;
          position: relative;

          .sidebar {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            background: #fff;
            width: 35%;
            transform: translateX(-100%);

            .translate-btn {
                display: none;
            }
          }

          .coaing-bar {
            position: absolute;
            inset: 0;
            background-color: black;
            visibility: visible;
            opacity: 0;
            display: none;
          }

          .btn-chat-fixed {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 10px 7px 10px;
            border-radius: 50%;
            background-color: #fff;

            img {
                width: 25px;
                height: 25px;
            }

        }

          #btn-bar:checked ~ .sidebar {
            transform: translateX(0%);
            z-index: 2;
          }

          #btn-bar:checked ~ .coaing-bar {
            visibility: visible;
            opacity: 0.3;
            display: block;
          }

          #btn-bar:checked ~ .btn-chat-fixed {
            display: none;
          }
      }

}

@include mobile-device {
    .wrapper-inner {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 30px;
        gap: 30px 0;

        .coaing-nav {
            position: absolute;
            top: 264px;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            display: none;
            transition: opacity 0.2s ease;
        }

        #btn-nav:checked ~ .coaing-nav {
            display: block;
            opacity: 0.3;
        }
        #btn-nav:checked ~ .btn-chat-fixed {
            display: none;
        }
    }
}


  


