/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.header {
  grid-area: header;
  height: 128px;
  display: flex;
  align-items: center;
}
.header .btn-bar {
  font-size: 2.8rem;
  padding: 10px;
  margin-right: 20px;
  display: none;
}
.header .header-logo {
  margin-right: 20px;
  display: none;
}
.header .search-form {
  display: flex;
  align-items: center;
  column-gap: 18px;
  margin-right: auto;
}
.header .search-form .search {
  font-size: 1.8rem;
  background: #fff;
  font-weight: 600;
}
.header .search-form .search::placeholder {
  color: rgba(0, 0, 0, 0.2);
}
.header .nav {
  display: flex;
  column-gap: 46px;
}
.header .nav .nav-link {
  font-size: 1.8rem;
  font-weight: 600px;
  padding: 8px 0;
  color: #000;
  position: relative;
}
.header .nav .nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: #000;
  transition: width 0.5s ease;
}
.header .nav .nav-link:hover::after, .header .nav .nav-link.active::after {
  width: 100%;
}
.header .btn-nav {
  display: none;
  font-size: 2.8rem;
  padding: 10px;
  border-radius: 50%;
  transform-origin: 50% 50%;
  transition: transform 0.5s ease;
}
.header .actions {
  display: flex;
  align-items: center;
  margin-left: 50px;
  column-gap: 26px;
  margin-right: 10px;
}

@media screen and (max-width: 991.98px) {
  .header .btn-bar {
    display: block;
  }
  .header .header-logo {
    display: block;
  }
}
@media screen and (max-width: 575.98px) {
  .header {
    position: relative;
  }
  .header .search-form {
    width: 100%;
  }
  .header .nav {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    transform-origin: 0 0;
    transform: scaleY(0%);
    transition: transform 0.2s ease;
  }
  .header .nav .nav-link {
    display: block;
  }
  .header .nav .nav-link:active {
    background: rgb(213, 213, 213);
  }
  .header .nav .nav-link::after {
    content: "";
    display: none;
  }
  .header .btn-nav {
    display: block;
  }
  #btn-nav:checked ~ .header .btn-nav {
    transform: rotate(-180deg);
  }
  #btn-nav:checked ~ .header .nav {
    transform: scaleY(100%);
  }
}
.sidebar {
  grid-area: sidebar;
  padding: 54px 0 0 48px;
  display: flex;
  flex-direction: column;
}
.sidebar .heading {
  margin-top: 60px;
  font-size: 3.2rem;
  font-weight: 600;
}
.sidebar .nav {
  display: flex;
  flex-direction: column;
  margin-top: 48px;
  row-gap: 12px;
}
.sidebar .nav .nav-item {
  display: flex;
  align-items: center;
  column-gap: 12px;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: capitalize;
  color: #000;
  padding: 4px;
  border-radius: 3px;
  transition: background-color 0.2s ease;
}
.sidebar .nav .nav-item .icon {
  width: 22px;
  height: 22;
  object-fit: contain;
}
.sidebar .nav .nav-item:hover {
  background: rgb(200, 200, 200);
}
.sidebar .translate-btn {
  height: 400px;
  margin-top: auto;
  display: flex;
}
.sidebar .translate-btn .btn-chat {
  display: flex;
  align-items: center;
  background: transparent;
  column-gap: 18px;
  font-size: 1.6rem;
  font-weight: 600;
  margin-top: auto;
  position: sticky;
  bottom: 60px;
  cursor: pointer;
}
.sidebar .translate-btn .btn-chat .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: #f6f6f6;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}
.sidebar .translate-btn .btn-chat:hover .icon {
  background: #e6e6e6;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 188px;
  grid-auto-flow: dense;
  gap: 22px;
}
.main > div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}
.main .wide {
  grid-column: span 2;
}
.main .tall {
  grid-row: span 2;
}

@media screen and (max-width: 575.98px) {
  .main {
    grid-auto-rows: 230px;
  }
  .main .wide {
    grid-column: span 4;
  }
  .main .tall {
    grid-row: span 1;
    grid-column: span 4;
  }
}
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Titillium Web", sans-serif;
}

input, button, textarea, select {
  border: none;
  outline: none;
  font-family: inherit;
}

a {
  text-decoration: none;
}

.wrapper-inner {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr 1fr;
  gap: 0px 38px;
  grid-auto-flow: row;
  grid-template-areas: "sidebar header header header header" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main";
  padding-bottom: 60px;
  padding-right: 30px;
  position: relative;
}
.wrapper-inner .btn-chat-fixed {
  display: none;
  position: fixed;
  right: 60px;
  bottom: 60px;
}

@media screen and (max-width: 991.98px) {
  .wrapper-inner {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr 1fr;
    gap: 0px 38px;
    grid-auto-flow: row;
    grid-template-areas: " header header header header" " main main main main" " main main main main" " main main main main" " main main main main";
    padding-bottom: 60px;
    padding-right: 20px;
    padding-left: 20px;
    position: relative;
  }
  .wrapper-inner .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
    background: #fff;
    width: 35%;
    transform: translateX(-100%);
  }
  .wrapper-inner .sidebar .translate-btn {
    display: none;
  }
  .wrapper-inner .coaing-bar {
    position: absolute;
    inset: 0;
    background-color: black;
    visibility: visible;
    opacity: 0;
    display: none;
  }
  .wrapper-inner .btn-chat-fixed {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px 7px 10px;
    border-radius: 50%;
    background-color: #fff;
  }
  .wrapper-inner .btn-chat-fixed img {
    width: 25px;
    height: 25px;
  }
  .wrapper-inner #btn-bar:checked ~ .sidebar {
    transform: translateX(0%);
    z-index: 2;
  }
  .wrapper-inner #btn-bar:checked ~ .coaing-bar {
    visibility: visible;
    opacity: 0.3;
    display: block;
  }
  .wrapper-inner #btn-bar:checked ~ .btn-chat-fixed {
    display: none;
  }
}
@media screen and (max-width: 575.98px) {
  .wrapper-inner {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
    gap: 30px 0;
  }
  .wrapper-inner .coaing-nav {
    position: absolute;
    top: 264px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    display: none;
    transition: opacity 0.2s ease;
  }
  .wrapper-inner #btn-nav:checked ~ .coaing-nav {
    display: block;
    opacity: 0.3;
  }
  .wrapper-inner #btn-nav:checked ~ .btn-chat-fixed {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
